{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <style>

    *{
      margin: 0%;
      padding: 0%;
      font-family: sans-serif;
      
      
  }
  .main-profile{
      background-image: url(../images/s1.jpg);
      background-size: cover;
      width: 100%;
      height: 500px;
  }
  #form-signup{
      margin-top: 200px;
  }
  #menu img{
     
      mix-blend-mode:multiply;
      height: 70px;
      width: 70px;
  }
  body{
      font-family: sans-serif;
  }
  #menu{
      z-index: 2;
      top: 0%;
      background-color: palevioletred;
      width: 100%;
      height: 80px;
      position: fixed;
  }
  .banner1{
  
      background-image: url(../images/slider-bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
  }
  #main-slide{
      margin-top: 200px;
  }
  
  #menu{
      z-index: 2;
      top: 0%;
      background-color: palevioletred;
      width: 100%;
      height: 80px;
      position: fixed;  
  }
  #menu > ul{
      top: 20px;
      background: palevioletred;
  }
  #menu ul{
      list-style: none;
      position: relative;
      padding: 0%;
      margin: 0%;
      float: left;
      
      
  }
  #menu ul a{
      color: aliceblue;
      text-decoration: none;
      font-size: 20px;
      line-height: 32px;
      padding: 0 15px;
      margin-left: 30px;
      display: block;
     
  }
  #menu ul li{
      float: left;
      margin-left: 30px;
      position: relative;
      margin: 0%;padding: 0%;
  
  }
  #menu ul li li:hover{
      background:  rgb(159, 34, 76);
  }
  #menu ul ul {
      position: absolute;
      background-color: rgb(228, 150, 179);
      top: 100%;
      left: 0;
      display: none;
  }
  
  #menu ul ul li{
      float: none;
      width: 230px;
      margin-top: 5px;
      border-left: 3px solid rgb(164, 200, 236);
  
  }
  #menu ul ul li:hover{
      border-left: 3px solid rgb(14, 217, 248);
  
  }
  #menu ul ul ul{
      top: -4px;
      left: 100%;
  }
  #menu ul li:hover > ul{
      display: block;
  }
  #menu li input{
      padding: 10px;
      font-size: 15px;
      margin-left: 150px;
      border-radius: 10px;
      width: 300px;
  
  }
  #menu li button{
      padding: 10px;
       font-size: 15px;
       margin-left: 30px;
      border-radius: 10px;
  }
  ul li i{
      color: black;
  }
  
  /* homepage  */
  
  
  
  /* .container{ */
      /* padding: 2rem;   */
      /* margin-top: 90px; */
  /*     */
  /*  */
  /* } */
  /* .slider-wrapper{ */
      /* position: relative; */
      /* max-width: 1300px; */
      /* margin: 0 auto; */
  /* } */
  /* .slider{ */
      /* display:  flex; */
      /* overflow-x: auto; */
      /* aspect-ratio: 14/9; */
      /* scroll-snap-type: x mandatory; */
      /* scroll-behavior: smooth; */
      /* border: 1px solid black; */
  /*     */
  /* } */
  /* .slider img{ */
      /* scroll-snap-align: start; */
      /* object-fit: cover; */
  /*     */
  /* } */
  /* .slider .slide-1{ */
  /*     */
      /* scroll-snap-align: start; */
      /* object-fit: cover; */
  /*     */
  /* } */
  /* .slider-nav{ */
      /* display: flex; */
  /*     */
   /* column-gap: 1rem; */
      /* position: absolute; */
  /*  */
  /* } */
  /* .logo1 i{ */
      /* color: black; */
  /* } */
  
  
  
  .banner-text h1 span{
      
      font-size: 70px;
      color: #cd201f;
  }
  .banner-text h1{
  font-size: 70px;    
  }
  
  
  
  .banner-text{
  
     text-align: justify;
      width: 500px;
  }
  .banner-text1{
  
      text-align: justify;
       width: 500px;
       margin-left: 500px;
   }
  .banner-text button{
        padding: 8px;
        margin-top: 20px;
        width: 120px;
        margin-left: -24em;
        background-color: #cd201f;
        color: #d8e3eb;
  }
  .banner-text1 button{
      padding: 8px;
      margin-top: 20px;
      width: 120px;
     
      background-color: #cd201f;
      color: #d8e3eb;
  }
  
  /*  Our Service */
  .content{
      text-align: center;
      font-size: 60px;
      padding: 40px;
  }
  .main-info{
      
      width: 100%;
      height: 350px;
     background: #eeedeb;
    text-align: center;
     display: flex;
     border-radius: 10px;
     justify-content: space-between;
  }
  .logo{
   background-color: rgb(23, 25, 25);
   color: #d8e3eb;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   width: 300px;
   height: 200px;
   padding: 20px;
   margin-top: 70px;
   border-radius: 10px;
   margin-left: 50px;
   margin-right: 50px;
  
  
  }
  .logo h2{
      margin-top: 20px;
  }
  .logo2{
      background-color: rgb(5, 5, 5);
      width: 300px;
      height: 300px;
      color: #d8e3eb;
     
     
     }
     .logo3{
      background-color: rgb(14, 16, 16);
      color: #d8e3eb;
      width: 300px;
      height: 300px;
     
     }
  
  
     /* product item */
  
     .product-main{
      margin-top: 500px;
      width: 100%;
      margin: auto;
  }
     .product-item{
      display: flex;
      margin-bottom: 50px;
  
     
     }
     .product-item2{
      display: flex;
      
     }
    
     .product-menu img{
          width: 200px;
          height: 200px;
      
     }
     .product-menu {
      margin-left: 50px;
      width: 450px;
      text-align: center;
      height: 380px;
      flex-wrap: wrap;
      box-shadow: 2px 2px 2px 2px gray;
      padding: 30px;
      border-radius: 10px;
  
  
    
     }
     .product-menu button a{
      padding: 5px;
      
      font-size: 20px;
      background-color: #d8e3eb;
      color: black;
      border: 1px solid black;
     }
     .product-main h1{
     
      font-size: 60px;
      text-align: center;
      margin-bottom: 50px;
      
     }
     .product-main h1 span{
      font-size: 60px;
      color: #cd201f;
  
     }
     .product-main1 h1{
     margin-top: 100px;
      font-size: 60px;
      text-align: center;
      margin-bottom: 50px;
      
     }
     .product-main1 h1 span{
      font-size: 60px;
      color: #cd201f;
     }
  /* foter */
  
  @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
  
  body {
      background-color: #f3edf0;
      font-family: 'Open Sans', serif;
      font-size: 18px
  }
  
  .container-fluid {
      margin-top: 50px
  }
  
  .footer-copyright {
      margin-top: 15px
  }
  
  a {
      text-decoration: none !important;
      color: #777a7c
  }
  
  .description {
      font-size: 15px
  }
  
  .fa-facebook-f {
      color: #3b5999
  }
  
  .fa-instagram {
      color: #e4405f
  }
  
  .fa-youtube {
      color: #cd201f
  }
  
  .fa-twitter {
      color: #55acee
  }
  
  .logo-footer{
      height:30px;
  }
  
  .footer-copyright p {
      margin-top: 10px
  }
  /* woman cloth */
  .wcloth{
      display: flex;
      flex-wrap: wrap;
      
  }
  .womancloth{
      border-radius: 30px;
      font-size: 20px;
      width: 30%;
      margin-left: 20px;
      text-align: center;
      justify-content: space-between;
      margin: 1em; 
      box-shadow: 3px 2px 3px 3px gray;
      padding: 2em;
  }
  
  .clothes_woman{
      margin-left: 20px;
      width: 250px;
      text-align: center;
      height: 200px;
  
  }
  .clothes_woman input{
      margin-bottom: 10px;
      width: 100px;
      
  }
  form .update{
      text-align: center;
  }
  .wp{
      text-align: center;
      margin-top: 30px;
  }
  
  
  /* card */
  
  #main-card p{
      margin-top: 50px;
      margin-left: 20px;
      font-size: 18px;
  }
  /* .mc{ */
      /* margin-top: 20px; */
  /* } */
  #mycart_form input[type=number]{
      padding: 2px;
      width: 130px;
      margin-left: 10px;
      margin-top: 50px;
  
  }
  #mycart_form h3{
      margin-left: 40px;
      font-size: 18px;
  }
  #gt-text-box button{
      padding: 8px;
      margin-top: 20px;
      font-size: 25px;
      width: 300px;
      border-radius: 5px;
      background-color: rgb(34, 16, 154);
      color: #eeedeb;
  }
  .update{
      padding: 3px;
      font-size: 20px;
      background-color: green;
      color: #d8e3eb;
    margin-left: 90px;
    top: -5px;
  
  }
  .remove{
      padding: 3px;
      font-size: 20px;
      margin-left: 20px;
      background-color: #e4405f;
      color: #d8e3eb;
  
  }
  #main-card{
      width: 630px;
      height: 250px;
      margin-bottom: 30px;
     padding-left: 20px; 
     padding-top: 20px;
     margin-top: 30px;
      background-color: rgb(244, 188, 196);
      font-size: 20px;
      border-radius: 20px;   
      margin-left: 20px;
      display: flex;
      box-shadow: 2px 2px 2px 2px rgb(230, 127, 115);  
  }
  #mycard-main-box{
      display: flex;
  }
  #mycart{
      width: 700px;
     
      
   }
   #search-main-card
   {
      width: 630px;
      height: 250px;
      margin-bottom: 30px;
     padding-left: 20px; 
     padding-top: 20px;
     margin-top: 30px;
      background-color: rgb(244, 188, 196);
      font-size: 15px;
      border-radius: 20px;   
      margin-left: 20px;
      display: flex;
      box-shadow: 2px 2px 2px 2px rgb(230, 127, 115);  
  }
   #wsearch input[type=number]{
      width: 150px;
      margin-top: 10px;
  
      /* margin-right: 10px; */
      /* margin-left: 30px; */
   }
   #addtocard{
      margin-left: 110px;
      margin-top: 20px;
      padding: 8px;
      background-color: #148ade;
      color: #d8e3eb;
      border-radius: 10px;
  
   }
   
   
  
   #gt-box{
      padding: 40px;
      width: 500px;
      height: 400px;
      margin-left: 50px;
     margin-top:100px;
      text-align: justify;
      border: 1px solid green;
      background-color: rgb(244, 188, 196);
      border-radius: 30px;
      position: fixed;   
      float: right;
      margin-left: 800px;
  
          
  }
  /* signup */
  
  #form_signup{
   width: 400px;
   height: 500px;
   background-color: #777a7c;
  
  }
  #razorpay-button{
      text-align: center;
     float: right;
      width: 150px;
      margin: auto;
      width: 43%;
      font-size: 20px;
      padding: 5px;
      /* background-color: #6caee1; */
  }
  /* Address-profile */
  
  #update-address{
      padding: 5px;
      font-size: 20px;
      background-color: rgb(244, 248, 244);
      color: #148ade;
      /* margin-left: 150px; */
      top: 5px;
      border-radius: 5px;
  }
  #remove-address{
      padding: 3px;
      font-size: 20px;
      /* margin-left: 20px; */
      background-color: #f7f6f6;
      color: #c41b35;
      margin-top: 20px;
      border-radius: 5px;
  
  
  }
  
  /* user profile */
  
  /* body { */
      /* font-family: Arial, sans-serif; */
      /* background-color: #f0f0f0; */
  /* } */
  
  .profile-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .profile-image {
      max-width: 100%;
      border-radius: 50%;
  }
  
  .form-group {
      margin: 10px 0;
  }
  
  label {
      display: block;
      font-weight: bold;
  }
  
  .form-group input[type="text"], input[type="email"], input[type="content"],input[type="age"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
  }
  
  
  
  
  
  
  
  
  
  
  
  

  </style>
  {% comment %} <link rel="stylesheet" href="{% static 'css/search.css' %}"> {% endcomment %}
</head>

<body>
  
<div id="menu">
   {% comment %} <img src="{% static 'images/logo3.png' %}" alt=""> {% endcomment %}
  <ul>
    <li><i class="fa-duotone fa-house"></i><a href="{% url 'home' %}">SHOPPINGlxy</a></li>


    <li><i class="fa-duotone fa-house"></i><a href="{% url 'home' %}">Home</a></li>
    <li><a href="#">Fashion</a>
      <ul>
        <li><a href="{% url 'woman' %}">Woman Clothes</a>
          <ul>
            <li><a href="#">Indian</a></li>
            <li><a href="#">Western</a></li>
            <li><a href="#">Crop-top</a></li> 
          </ul> 
        </li>
        <li><a href="{% url 'man' %}">Man Clothes</a>
          <ul>
            <li><a href="#">Safari Suit</a></li>
            <li><a href="#">pent/shirt</a></li>
            <li><a href="#">kurta</a></li> 
          </ul>
        </li>
        <li><a href="{% url 'kids' %}">Kids Wear</a>
          <ul>
            <li><a href="#">froack</a></li>
            <li><a href="#">Dangri</a></li>
            <li><a href="#">pent/shirt</a></li>
            
          </ul>
        
        </li>
      </ul>
    </li>

    {% comment %} <li><a href="#">Services</a></li> {% endcomment %}
    <li>
      <form action="{% url 'search' %}" method="POST"> 
        {% csrf_token %}
      <input type="text" placeholder="search" name="search" >
      <button value="search" >search</button>
    </form>
    </li>    
    {% if request.user.is_authenticated %} 
   
    <li>
      <a href="{% url 'mycart' %}">Mycart</a>
    </li> 
    <li>
            
      <a href="#">{{request.user|capfirst}}</a>
      <ul>

        <li><a href="{% url 'profile' %}">Profile</a></li>
        <li><a href="{% url 'order' %}">Order</a></li>  
        <li><a href="{% url 'passwordchange' %}">Change Password</a></li>     
        <li><a href="{% url 'logout' %}">Logout</a></li>
            
      </ul> 
    </li>
    {% else %}
    <li><a href="{% url 'login' %}">Login</a></li>  

    <li><a href="{% url 'signup' %}">Signup</a></li>
  </ul>
  {% endif %}
</div>

{% block content %}

{% comment %} <div id="carouselExampleControlsNoTouching" class="carousel slide mb-30" style="margin-top: 80px;: 200px" data-bs-touch="false"> {% endcomment %}
  {% comment %} <div class="carousel-inner"> {% endcomment %}
{% comment %}  {% endcomment %}
    {% comment %} <div class="carousel-item active "> {% endcomment %}
{% comment %}    {% endcomment %}
      {% comment %} <img src="{% static 'images/banner.jpg' %}" class="d-block w-100 " alt="..."> {% endcomment %}
{% comment %}                 {% endcomment %}
{% comment %}        {% endcomment %}
     {% comment %} </div> {% endcomment %}
{% comment %}  {% endcomment %}
{% comment %}        {% endcomment %}
{% comment %}      {% endcomment %}
    {% comment %} <div class="carousel-item"> {% endcomment %}
      {% comment %} <img src="{% static 'images/arrival-bg.jpg' %}" class="d-block w-100" alt="..."> {% endcomment %}
    {% comment %} </div> {% endcomment %}
    {% comment %} <div class="carousel-item"> {% endcomment %}
      {% comment %} <img src="{% static 'images/slider-bg.jpg' %}" class="d-block w-100" alt="..."> {% endcomment %}
    {% comment %} </div> {% endcomment %}
  {% comment %} </div> {% endcomment %}
  {% comment %} <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev"> {% endcomment %}
    {% comment %} <span class="carousel-control-prev-icon" aria-hidden="true"></span> {% endcomment %}
    {% comment %} <span class="visually-hidden">Previous</span> {% endcomment %}
  {% comment %} </button> {% endcomment %}
  {% comment %} <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next"> {% endcomment %}
    {% comment %} <span class="carousel-control-next-icon" aria-hidden="true"></span> {% endcomment %}
    {% comment %} <span class="visually-hidden">Next</span> {% endcomment %}
  {% comment %} </button> {% endcomment %}
{% comment %} </div> {% endcomment %}
{% comment %}  {% endcomment %}
{% comment %}  {% endcomment %}

<div id="carouselExampleDark" class="carousel carousel-dark slide" style="margin-top: 80px;">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000" >
      <img src="{% static 'images/slider-bg.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption  d-md-block banner-text" style="top: 70px; left: 70px text-align: justify;">

        {% comment %} <div class="banner-text"> {% endcomment %}
          <h1 style="margin-left:-70px ">
           <span> Sale 20% Off</span>
             <br>
            On Everything
         
          </h1>
          <h5 style="text-align: justify;">
            Explicabo esse amet tempora quibusdam laudantium, 
            laborum eaque magnam fugiat hic? Esse dicta aliquid error
             repudiandae earum suscipit fugiat molestias, veniam, vel 
             architecto veritatis delectus repellat modi impedit sequi.
          </h5>
          <button style="left: -30px">Shop Now</button>
         
        {% comment %} </div> {% endcomment %}

      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="{% static 'images/arrival-bg.jpg' %}" class="d-block w-100" alt="...">

      <div class="carousel-caption  d-md-block banner-text1" style="top: 70px; text-align: justify; float: left">
      {% comment %} <div class="banner-text"> {% endcomment %}
        <h1 style="font-size: 70px;">
         <span style="font-size: 70px;  color:red"> Sale 20% Off</span>
           <br>
          On Everything
       
        </h1>
        <h5 style="text-align: justify;">
          Explicabo esse amet tempora quibusdam laudantium, 
          laborum eaque magnam fugiat hic? Esse dicta aliquid error
           repudiandae earum suscipit fugiat molestias, veniam, vel 
           architecto veritatis delectus repellat modi impedit sequi.
        </h5>
        <button style="left: -30px ">Shop Now</button>
       
      {% comment %} </div> {% endcomment %}
    </div>
  </div>





    <div class="carousel-item">
      <img src="{% static 'images/banner.jpg' %}" class="d-block w-100" alt="...">

      <div class="carousel-caption  d-md-block banner-text" style="top: 70px; left: 70px text-align: justify;">

        {% comment %} <div class="banner-text"> {% endcomment %}
          <h1 style="margin-left:-70px ">
           <span> Sale 20% Off</span>
             <br>
            On Everything
         
          </h1>
          <h5 style="text-align: justify;">
            Explicabo esse amet tempora quibusdam laudantium, 
            laborum eaque magnam fugiat hic? Esse dicta aliquid error
             repudiandae earum suscipit fugiat molestias, veniam, vel 
             architecto veritatis delectus repellat modi impedit sequi.
          </h5>
          <button style="left: -30px">Shop Now</button>
         
        {% comment %} </div> {% endcomment %}

      </div>
    </div>

    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<div>
  <h1 class="content">Why Shop With Us</h1>

  <div class="main-info">
          
    <div class="logo">
      <h2>Fast Delivery</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet </p>
      <i class="fa-solid fa-truck-fast"></i>
      <i class="fa-solid fa-store"></i>
    </div>
    <div class="logo">
      <h2>Free Shipping</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet </p>
    </div>
    <div class="logo">
      <h2>Best Quality</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet </p>
    </div>

  </div>
</div>

<br>
<div class="product-main">
      
      
        <h1 class="">Our <span>Products</span> </h1>
      
      <div class="product-item">
      
         <div class="product-menu">
      
             <img src="{% static 'images/p1.png' %}" alt="">
             <h5> Name:- Mens Shirt</h5>
             <h5>Price : 399/-</h5>
             <button><a href="#">Add to Cart</a></button>
         </div>
         
         <div class="product-menu">
           <img src="{% static 'images/p2.png' %}" alt="">
           <h5> Name:- Mens Shirt</h5>
           <h5>Price : 499/-</h5>
            <button><a href="#">Add to Cart</a></button>
         </div>
         <div class="product-menu">
         <img src="{% static 'images/p3.png' %}" alt="">
         <h5> Name:- Party Gown</h5>
         <h5>Price : 3999/-</h5>
          <button><a href="">Add to Cart</a></button>
         </div>
          <div class="product-menu">
          <img src="{% static 'images/p4.png' %}" alt="">
           <h5> Name:- Dress </h5>
           <h5>Price : 5599/-</h5>
          <button><a href="">Add to Cart</a></button>
          </div>
      </div>   
     
     
 
        <div class="product-item2">
                  
               <div class="product-menu">
                 <img src="{% static 'images/p5.png' %}" alt="">
                 <h5> Name:- middi</h5>
                 <h5>Price : 599/-</h5>
                 <button><a href="">Add to Cart</a></button>
                </div>
                <div class="product-menu">
                 <img src="{% static 'images/p6.png' %}" alt="">
                 <h5> Name:- Daily wear</h5>
                <h5>Price : 999/-</h5>
                 <button><a href="">Add to Cart</a></button>
                </div>
                <div class="product-menu">
                  <img src="{% static 'images/p7.png' %}" alt="">
                 <h5> Name:- Western Frock</h5>
                 <h5>price : 9999/-</h5>
                 <button><a href="">Add to Cart</a></button>
                </div>
               <div class="product-menu">
                 <img src="{% static 'images/p8.png' %}" alt="">
                 <h5> Name:- Mens Shirt</h5>
                 <h5>price:- 699/-</h5>
                 <button><a href="">Add to Cart</a></button>
               </div>
        </div>  
</div>


{% endblock content %}

{% block payment-gateway %}

{% endblock payment-gateway %}

<div class="container-fluid"> <output class="bg-white shadow-sm">
  <footer class="section-footer border-top">
      <div class="container-fluid">
          <section class="footer-top padding-y">
              <div class="row">
                  <aside class="col-md-4">
                      <article class="mr-3"> <img src="https://i.imgur.com/S5Zdt8L.png" class="logo-footer">
                          <p class="mt-3 description">Some short text about company like You might remember the Dell computer commercials in which a youth reports this exciting news to his friends.</p>
                          <div> <a class="btn btn-icon btn-light" title="Facebook" target="_blank" href="#" data-abc="true"><i class="fab fa-facebook-f"></i></a> <a class="btn btn-icon btn-light" title="Instagram" target="_blank" href="#" data-abc="true"><i class="fab fa-instagram"></i></a> <a class="btn btn-icon btn-light" title="Youtube" target="_blank" href="#" data-abc="true"><i class="fab fa-youtube"></i></a> <a class="btn btn-icon btn-light" title="Twitter" target="_blank" href="#" data-abc="true"><i class="fab fa-twitter"></i></a> </div>
                      </article>
                  </aside>
                  <aside class="col-sm-3 col-md-2">
                      <h6 class="title">About</h6>
                      <ul class="list-unstyled">
                          <li> <a href="#" data-abc="true">About us</a></li>
                          <li> <a href="#" data-abc="true">Services</a></li>
                          <li> <a href="#" data-abc="true">Terms & Condition</a></li>
                          <li> <a href="#" data-abc="true">Our Blogs</a></li>
                      </ul>
                  </aside>
                  <aside class="col-sm-3 col-md-2">
                      <h6 class="title">Services</h6>
                      <ul class="list-unstyled">
                          <li> <a href="#" data-abc="true">Help center</a></li>
                          <li> <a href="#" data-abc="true">Money refund</a></li>
                          <li> <a href="#" data-abc="true">Terms and Policy</a></li>
                          <li> <a href="#" data-abc="true">Open dispute</a></li>
                      </ul>
                  </aside>
                  <aside class="col-sm-3 col-md-2">
                      <h6 class="title">For users</h6>
                      <ul class="list-unstyled">
                          <li> <a href="#" data-abc="true"> User Login </a></li>
                          <li> <a href="#" data-abc="true"> User register </a></li>
                          <li> <a href="#" data-abc="true"> Account Setting </a></li>
                          <li> <a href="#" data-abc="true"> My Orders </a></li>
                      </ul>
                  </aside>
                  <aside class="col-sm-2 col-md-2">
                      <h6 class="title">Our app</h6> <a href="#" class="d-block mb-2" data-abc="true"><img class="img-responsive" src="https://i.imgur.com/nkZP7fe.png" height="40"></a> <a href="#" class="d-block mb-2" data-abc="true"><img class="img-responsive" src="https://i.imgur.com/47q2YGt.png" height="40" width="123"></a>
                  </aside>
              </div>
          </section>
          <section class="footer-copyright border-top">
              <p class="float-left text-muted"> &copy; 2019 Talkdesk All rights resetved </p>
              <p target="_blank" class="float-right text-muted"> <a href="#" data-abc="true">Privacy &amp; Cookies</a> &nbsp; &nbsp; <a href="#" data-abc="true">Accessibility</a> </p>
          </section>
      </div>
  </footer>
</output> </div>
</body>
</html>
